SELECT 
	--data to identify the machine and customer
	BILLING_COUNTER.CNTR_ID,
	BILLING_COUNTER.MACH_ID,
	--change to get readings from CBA table - look for value = 1 then parse CBA table for counter bands in use where '0' = not used '1' = set
	-- NR 08-02-18
	ERP_MACH_ID,
	CUST_NAME,
	CBA_SETTING,
	
	
	--billing data follows
	
	MAX (BILLING_DATETIME) AS BILLING_DATETIME,
	MAX (TOTAL_COUNT) AS TOTAL_COUNT,
	MAX (PRINT_COUNT) AS PRINT_COUNT,
	MAX (TOTAL_COUNTER.TOTAL_ITEM30) AS 'Black:Total',
	MAX (BILLING_DATA_TYPE) AS BILLING_DATA_TYPE,
	
	
	--Billing Bands for colour, in CSRC these are viewed top down
	--Colour section
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 1 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE1 )  ELSE '0' END AS 'Colour Small Size Band 4',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 2 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE2 )  ELSE '0' END AS 'Colour Small Size Band 3',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 3 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE3 )  ELSE '0' END AS 'Colour Small Size Band 2',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 4 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE4 )  ELSE '0' END AS 'Colour Small Size Band 1',
	
	
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 5 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE5 )  ELSE '0' END AS 'Colour A4 Band 4',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 6 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE6 )  ELSE '0' END AS 'Colour A4 Band 3',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 7 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE7 )  ELSE '0' END AS 'Colour A4 Band 2',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 8 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE8 )  ELSE '0' END AS 'Colour A4 Band 1',
	
	
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 9 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE9 )  ELSE '0' END AS 'Colour Large Size Band 4',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 10 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE10 )  ELSE '0' END AS 'Colour Large Size Band 3',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 11 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE11 )  ELSE '0' END AS 'Colour Large Size Band 2',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 12 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE12 )  ELSE '0' END AS 'Colour Large Size Band 1',
	
	
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 13 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE13 )  ELSE '0' END AS 'Colour Banner Band 4',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 14 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE14 )  ELSE '0' END AS 'Colour Banner Band 3',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 15 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE15 )  ELSE '0' END AS 'Colour Banner Band 2',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 16 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE16 )  ELSE '0' END AS 'Colour Banner Band 1',
	
	--Black percentage section
	--Billing Bands for colour, in CSRC these are viewed top down
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 17 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE17 )  ELSE '0' END AS 'Small Size Band 4',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 18 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE18 )  ELSE '0' END AS 'Small Size Band 3',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 19 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE19 )  ELSE '0' END AS 'Small Size Band 2',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 20 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE20 )  ELSE '0' END AS 'Small Size Band 1',
	
	-- NR 08-02-18 change to capture only bands actually used
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 21 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE21 )  ELSE '0' END AS 'A4 Band 4',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 22 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE22 )  ELSE '0' END AS 'A4 Band 3',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 23 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE23 )  ELSE '0' END AS 'A4 Band 2',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 24 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE24 )  ELSE '0' END AS 'A4 Band 1',
	
	
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 25 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE25 )  ELSE '0' END AS 'Large Size Band 4',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 26 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE26 )  ELSE '0' END AS 'Large Size Band 3',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 27 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE27 )  ELSE '0' END AS 'Large Size Band 2',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 28 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE28 )  ELSE '0' END AS 'Large Size Band 1',
	
	
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 29 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE29 )  ELSE '0' END AS 'Banner Band 4',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 30 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE30 )  ELSE '0' END AS 'Banner Band 3',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 31 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE31 )  ELSE '0' END AS 'Banner Band 2',
	CASE (SELECT USE_FLG FROM CBA_SETTINGS WHERE BILLING_ITEM_NO = 32 AND CBA_SETTINGS.MACH_ID = BILLING_COUNTER.MACH_ID) WHEN 1 THEN MAX (	BILLING_VALUE32 )  ELSE '0' END AS 'Banner Band 1'
	
FROM BILLING_COUNTER
		LEFT JOIN MACHINEINFO ON MACHINEINFO.MACH_ID = BILLING_COUNTER.MACH_ID
		LEFT JOIN CUSTOMERINFO ON CUSTOMERINFO.CUST_ID = MACHINEINFO.CUST_ID
		LEFT JOIN TOTAL_COUNTER ON TOTAL_COUNTER.MACH_ID = BILLING_COUNTER.MACH_ID --AND TOTAL_COUNTER.DEL_FLG = 0
		--LEFT JOIN CBA_SETTINGS ON CBA_SETTINGS.MACH_ID = BILLING_COUNTER
		
WHERE MACHINEINFO.CUST_ID = 'CUSTOFC224' AND MACHINEINFO.DEL_FLG = 0 --AND BILLING_COUNTER.MACH_ID = 'A5C2041001644'

GROUP BY BILLING_COUNTER.CNTR_ID, BILLING_COUNTER.MACH_ID, ERP_MACH_ID,	CUST_NAME, CBA_SETTING

;
	
	
	